████████████#█████████████████████████████████
█...........................   ..............|
█...........................   ..............|
█......☐....................   ..............|
█..........................\___/.............|
█...........................===..............|
█........................../‾‾‾\.............|
█...,.......................   ..............|
█...........................   ..............|
█...........................   ..............|
██████████████████████████████████████████████
Escape for save menu.